# AriadneRental

ProgettoThimotySpring/: .project  pom.xml
ProgettoThimotySpring/src/main/java/it/ariadne/prenotazioni/: Application.java  MvcConfig.java  SecurityConfiguration.java
ProgettoThimotySpring/src/main/java/it/ariadne/prenotazioni/controller/: ControllerJQ.java  MainController.java
ProgettoThimotySpring/src/main/java/it/ariadne/prenotazioni/dao/: PrenotazioniRepository.java  ResourceFactory.java  RisorseRepository.java  UtentiRepository.java
ProgettoThimotySpring/src/main/java/it/ariadne/prenotazioni/model/: Prenotazione.java  ResourceManager.java  Risorsa.java  RisorseOkWrapper.java  Utente.java
ProgettoThimotySpring/src/main/java/it/ariadne/prenotazioni/model/resources/: Auto.java  ConferenceRoom.java  Laptop.java
ProgettoThimotySpring/src/main/java/it/ariadne/prenotazioni/service/: PrenotazioniService.java  RisorseService.java  UtentiService.java
ProgettoThimotySpring/src/main/resources/: application.properties
ProgettoThimotySpring/src/main/webapp/WEB-INF/: index.jsp  web.xml
