spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

server.port:8085

spring.datasource.url:jdbc:mysql://localhost:3306/affitti?useSSL=false
spring.datasource.username:root
spring.datasource.password:ariadne
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.generate-ddl:true
logging.level.org.hibernate.SQL:debug